[all:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[corp_linux]
10.0.0.7
10.0.0.12
10.0.0.20
10.0.0.100
10.0.0.102
10.0.0.200
10.0.0.210

[corp_linux:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=cptcadmin

[corp_dc]
10.0.0.5

[corp_dc:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=cptcadminA1!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
infra_groups=Administrators, Domain Admins, Enterprise Admins, Group Policy Creator, Schema Admins

[corp_windows]
10.0.0.6
10.0.0.11
10.0.0.51
10.0.0.52

[corp_windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=cptcadminA1!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
infra_groups=Administrators

[guest_windows]
10.0.200.101
10.0.200.102
10.0.200.103
10.0.200.104

[guest_windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=""
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
infra_groups=Administrators
